<div class="container">
  <h1>CSP Reports</h1>
  <p>
    Most recent reports are at the top
  </p>

  <%= for report <- @reports do %>
    <pre>
Document URI: <a href="<%= report.document_uri %>"><%= report.document_uri %></a>
Source File: <a href="<%= report.source_file %>"><%= report.source_file %></a>
Inserted At: <%= report.inserted_at %>
Violated Directive: <%= report.violated_directive %>

Blocked URI: <%= report.blocked_uri %>
Column Number: <%= report.column_number %>
Effective Directive: <%= report.effective_directive %>
Line Number: <%= report.line_number %>
Original Policy: <%= report.original_policy %>
Referrer: <a href="<%= report.referrer %>"><%= report.referrer %></a>
Script Sample: <%= report.script_sample %>
Status Code: <%= report.status_code %>
Disposition: <%= report.disposition %>
    </pre>
  <% end %>
</div>
