<h1>CSP Reports</h1>

<table class="table table-condensed table-responsive table-bordered">
  <thead>
    <tr>
      <th>Blocked Uri</th>
      <th>Column Number</th>
      <th>Disposition</th>
      <th>Document Uri</th>
      <th>Effective Directive</th>
      <th>Line Number</th>
      <th>Original Policy</th>
      <th>Referrer</th>
      <th>Script Sample</th>
      <th>Source File</th>
      <th>Status Code</th>
      <th>Violated Directive</th>
      <th>Inserted At</th>
      <th>Updated At</th>
    </tr>
  </thead>
  <tbody>
    <%= for report <- @reports do %>
      <tr>
        <td><%= report.blocked_uri %></td>
        <td><%= report.column_number %></td>
        <td><%= report.disposition %></td>
        <td><%= report.document_uri %></td>
        <td><%= report.effective_directive %></td>
        <td><%= report.line_number %></td>
        <td><%= report.original_policy %></td>
        <td><%= report.referrer %></td>
        <td><%= report.script_sample %></td>
        <td><%= report.source_file %></td>
        <td><%= report.status_code %></td>
        <td><%= report.violated_directive %></td>
        <td><%= report.inserted_at %></td>
        <td><%= report.updated_at %></td>
      </tr>
    <% end %>
  </tbody>
</table>
